Repository: Tom-deptrai/PutMind-Find-your-things
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, vi, zh

# homeSearchPlaceholder
source: Find your things
es: Encuentra tus cosas
fr: Trouve tes affaires
it: Trova le tue cose
ja: あなたの持ち物を見つける
ko: 내 물건 찾기
vi: Tìm đồ của bạn
zh: 查找你的物品

# homeRecentMemories
source: Recent memories
es: Recientes
fr: Dernières mémoires
it: Memorie recenti
ja: 最近の思い出
ko: 최근 메모리
vi: Những kỷ niệm gần đây
zh: 近期記憶

# homeNoMemoriesMatch
source: No memories match your search.
es: No hay memorias que coincidan con tu búsqueda.
fr: Aucune mémoire ne correspond à ta recherche.
it: Nessuna memoria corrisponde alla tua ricerca.
ja: 検索に一致する思い出がありません。
ko: 검색 결과와 일치하는 메모리가 없습니다.
vi: Không có kỷ niệm nào khớp với tìm kiếm của bạn.
zh: 沒有任何記憶符合你的搜尋。

# homeEmptyTitle
source: Your things will appear here.
es: Tus cosas aparecerán aquí.
fr: Tes affaires apparaîtront ici.
it: Le tue cose appariranno qui.
ja: ここにあなたの持ち物が表示されます。
ko: 여기에 내 물건이 표시됩니다.
vi: Mọi thứ của bạn sẽ xuất hiện ở đây.
zh: 你的物品會出現在這裡。

# homeEmptyBody
source: Take a photo and tell PutMind where you stored it.
es: Haz una foto y dile a PutMind dónde las guardaste.
fr: Prends une photo et dis à PutMind où tu les as rangées.
it: Scatta una foto e dì a PutMind dove le hai messe.
ja: 写真を撮って、置き場所を PutMind に教えてください。
ko: 사진을 찍고 PutMind에 보관한 위치를 알려주세요.
vi: Chụp ảnh và nói PutMind nơi bạn đã cất.
zh: 拍一張照片，並告訴 PutMind 你把它放在哪裡。

# settingsTooltip
source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
vi: Cài đặt
zh: 設定

# capturePromptTitle
source: What is this? Where did you put it?
es: ¿Qué es esto? ¿Dónde lo guardaste?
fr: Qu’est-ce que c’est ? Où l’as-tu rangé ?
it: Che cos’è? Dove l’hai messo?
ja: これは何ですか？どこにしまいましたか？
ko: 이건 무엇인가요? 어디에 두었나요?
vi: Cái này là gì? Bạn cất ở đâu?
zh: 這是什麼？你把它放在哪裡？

# voiceGuidanceLabel
source: Voice Guidance
es: Guía por voz
fr: Guidage vocal
it: Guida vocale
ja: 音声ガイダンス
ko: 음성 안내
vi: Hướng dẫn bằng giọng nói
zh: 語音引導

# voiceGuidanceOn
source: On
es: Activado
fr: Actif
ja: オン
ko: 켬
vi: Bật
zh: 開啟

# voiceGuidanceOff
source: Off
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
vi: Tắt
zh: 關閉

# capturePromptPreview
source: Take a photo, then speak or type where you put it.
es: Haz una foto y luego di o escribe dónde lo guardaste.
fr: Prends une photo, puis dis ou tape où tu l’as rangé(e).
it: Scatta una foto, poi parla o scrivi dove l’hai messa.
ja: 写真を撮ったら、置き場所を話すか入力してください。
ko: 사진을 찍고, 어디에 두었는지 말하거나 입력하세요.
vi: Chụp ảnh rồi nói hoặc nhập nơi bạn đã cất.
zh: 拍下照片，然後說出或輸入你放在哪裡。

# capturePromptGuiding
source: Playing voice guidance…
es: Reproduciendo la guía de voz…
fr: Lecture du guidage vocal…
it: Riproduzione guida vocale…
ja: 音声ガイダンスを再生中…
ko: 음성 안내를 재생 중…
vi: Đang phát hướng dẫn bằng giọng nói…
zh: 正在播放語音引導…

# capturePromptListening
source: Listening… speak naturally, or type instead.
es: Escuchando… habla natural o escribe en su lugar.
fr: J’écoute… parle naturellement, ou tape plutôt.
it: In ascolto… parla naturalmente, oppure digita.
ja: 聞いています…自然に話すか、代わりに入力してください。
ko: 듣고 있어요… 자연스럽게 말하거나 대신 입력하세요.
vi: Đang nghe… hãy nói tự nhiên hoặc nhập thay thế.
zh: 正在聆聽…自然地說，或改用輸入。

# capturePromptEditing
source: Review the transcript, then save.
es: Revisa la transcripción y guarda.
fr: Vérifie la transcription, puis enregistre.
it: Rivedi la trascrizione e salva.
ja: 文字起こしを確認して保存してください。
ko: 전사를 확인한 뒤 저장하세요.
vi: Xem lại nội dung và lưu lại.
zh: 檢查文字內容，然後儲存。

# captureTranscriptHint
source: Type here if you prefer…
es: Escribe aquí si prefieres…
fr: Tape ici si tu préfères…
it: Scrivi qui se preferisci…
ja: 入力したい場合はこちらに書いてください…
ko: 원하면 여기 입력하세요…
vi: Nhập vào đây nếu bạn muốn…
zh: 如果你想輸入，就在這裡輸入…

# captureRetake
source: Retake
es: Repetir
fr: Reprendre
it: Rifai
ja: 撮り直す
ko: 다시 찍기
vi: Chụp lại
zh: 重拍

# captureSave
source: Save memory
es: Guardar memoria
fr: Enregistrer la mémoire
it: Salva memoria
ja: メモリーを保存
ko: 메모리 저장
vi: Lưu Memory
zh: 儲存記憶

# captureSnapMessage
source: Snap the thing you’re putting away.
es: Haz una foto de lo que vas a guardar.
fr: Prends une photo de ce que tu ranges.
it: Scatta la foto di ciò che stai riponendo.
ja: しまうものをパッと撮ってください。
ko: 치우는 물건을 찍어보세요.
vi: Chụp món đồ bạn đang cất.
zh: 拍下你正在收起的那樣東西。

# settingsTitle
source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
vi: Cài đặt
zh: 設定

# settingsGroupGeneral
source: General
fr: Général
it: Generale
ja: 一般
ko: 일반
vi: Chung
zh: 一般

# settingsGroupPrivacySecurity
source: Privacy & security
es: Privacidad y seguridad
fr: Confidentialité & sécurité
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 & 보안
vi: Quyền riêng tư & bảo mật
zh: 隱私與安全

# settingsGroupBackupPurchase
source: Backup & purchase
es: Copia de seguridad y compra
fr: Sauvegarde & achat
it: Backup e acquisto
ja: バックアップと購入
ko: 백업 & 구매
vi: Sao lưu & mua
zh: 備份與購買

# settingsGroupAbout
source: About
es: Acerca de
fr: À propos
it: Info
ja: アバウト
ko: 정보
vi: Giới thiệu
zh: 關於

# settingsLanguageRowTitle
source: Language
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh: 語言

# settingsLanguageRowSubtitle
source: App, voice guidance & speech locale
es: App, guía por voz y idioma del habla
fr: App, guidage vocal et langue de reconnaissance
it: App, guida vocale e lingua per la voce
ja: アプリ／音声ガイダンス／音声認識のロケール
ko: 앱, 음성 안내 & 음성 인식 로케일
vi: Ứng dụng, hướng dẫn bằng giọng nói & ngôn ngữ giọng nói
zh: App、語音引導與語音區域

# settingsVoiceGuidanceRowTitle
source: Voice Guidance
es: Guía por voz
fr: Guidage vocal
it: Guida vocale
ja: 音声ガイダンス
ko: 음성 안내
vi: Hướng dẫn bằng giọng nói
zh: 語音引導

# settingsVoiceGuidanceRowSubtitle
source: Prompt before listening
es: Texto antes de escuchar
fr: Texte avant l’écoute
it: Promemoria prima dell’ascolto
ja: 聞く前に表示する案内
ko: 듣기 전에 안내 문구
vi: Nhắc nhở trước khi bắt đầu nghe
zh: 開始聆聽前的提示

# settingsDailyReminderRowTitle
source: Daily Reminder
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria giornaliero
ja: 毎日のリマインダー
ko: 매일 알림
vi: Nhắc nhở hằng ngày
zh: 每日提醒

# settingsDailyReminderOn
source: On
es: Activado
fr: Activé
ja: オン
ko: 켬
vi: Bật
zh: 開啟

# settingsDailyReminderOffSuggested
source: Off · suggested 9:00 PM
es: Desactivado · sugerido 9:00 PM
fr: Désactivé · suggéré 21:00
it: Off · suggerito 21:00
ja: オフ · 推奨 21:00
ko: 끔 · 권장 9:00 PM
vi: Tắt · gợi ý 9:00 PM
zh: 關閉 · 建議 21:00

# settingsAppLockRowTitle
source: App Lock
es: Bloqueo de la app
fr: Verrouillage de l’app
it: Blocco app
ja: アプリロック
ko: 앱 잠금
vi: Khóa ứng dụng
zh: App 鎖定

# settingsAppLockRowSubtitle
source: Biometric with PIN fallback
es: Biometría con PIN alternativo
fr: Biométrie avec secours par PIN
it: Biometrico con fallback PIN
ja: 生体認証（PINでの代替あり）
ko: 생체 인식 + PIN 대체
vi: Sinh trắc với tùy chọn PIN
zh: 生物辨識並提供 PIN 兜底

# settingsAutoLockRowTitle
source: Auto-lock
es: Auto-bloqueo
fr: Verrouillage automatique
it: Blocco automatico
ja: 自動ロック
ko: 자동 잠금
vi: Tự khóa
zh: 自動鎖定

# settingsPrivacyRowTitle
source: Privacy
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
vi: Quyền riêng tư
zh: 隱私

# settingsBackupRestoreRowTitle
source: Backup & Restore
es: Copia de seguridad y restauración
fr: Sauvegarde & restauration
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 & 복원
vi: Sao lưu & khôi phục
zh: 備份與還原

# settingsLastBackupRowTitle
source: Last Backup
es: Última copia
fr: Dernière sauvegarde
it: Ultimo backup
ja: 最後のバックアップ
ko: 마지막 백업
vi: Sao lưu gần nhất
zh: 上次備份

# settingsUpgradeLifetimeRowTitle
source: Upgrade Lifetime
es: Mejorar Lifetime
fr: Pass Lifetime
it: Sblocca Lifetime
ja: Lifetime を購入
ko: Lifetime 업그레이드
vi: Nâng cấp Lifetime
zh: 升級 Lifetime

# settingsRestorePurchaseRowTitle
source: Restore Purchase
es: Restaurar compra
fr: Restaurer l’achat
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
vi: Khôi phục giao dịch
zh: 還原購買

# settingsAboutPutMindRowTitle
source: About PutMind
es: Acerca de PutMind
fr: À propos de PutMind
it: Info su PutMind
ja: PutMind について
ko: PutMind 정보
vi: Giới thiệu về PutMind
zh: 關於 PutMind

# languagePickerTitle
source: Language
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh: 語言

# autoLockPickerTitle
source: Auto-lock
es: Auto-bloqueo
fr: Verrouillage automatique
it: Blocco automatico
ja: 自動ロック
ko: 자동 잠금
vi: Tự khóa
zh: 自動鎖定

# backupSheetTitle
source: Backup & Restore
es: Copia de seguridad y restauración
fr: Sauvegarde & restauration
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 & 복원
vi: Sao lưu & khôi phục
zh: 備份與還原

# backupSheetBody
source: Create an encrypted backup file you can save anywhere, or restore from a previous backup. The backup password is separate from App Lock PIN.
es: Crea una copia cifrada y elige dónde guardarla, o restaura una copia anterior. La contraseña de copia es distinta del PIN de bloqueo.
fr: Créez une sauvegarde chiffrée à enregistrer où vous voulez, ou restaurez une sauvegarde. Le mot de passe de sauvegarde est distinct du code PIN App Lock.
it: Crea un backup crittografato e scegli dove salvarlo, oppure ripristina un backup precedente. La password del backup è distinta dal PIN di blocco.
ja: 暗号化バックアップを作成して保存するか、以前のバックアップから復元します。バックアップパスワードはApp Lock PINとは別です。
ko: 암호화된 백업을 만들고 저장 위치를 선택하거나, 이전 백업에서 복원하세요. 백업 비밀번호는 앱 잠금 PIN과 다릅니다.
vi: Tạo tệp sao lưu mã hóa để lưu ở bất kỳ đâu, hoặc khôi phục từ bản sao lưu trước. Mật khẩu sao lưu tách biệt với mã PIN App Lock.
zh: 创建加密备份并选择保存位置，或从之前的备份还原。备份密码与应用锁定 PIN 不同。

source: Create Backup
es: Crear copia
fr: Créer une sauvegarde
it: Crea backup
ja: バックアップ作成
ko: 백업 만들기
vi: Tạo bản sao lưu
zh: 建立備份

source: Restore Backup
es: Restaurar copia
fr: Restaurer la sauvegarde
it: Ripristina backup
ja: バックアップを復元
ko: 백업 복원
vi: Khôi phục bản sao lưu
zh: 還原備份

# privacyDialogTitle
source: Privacy
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
vi: Quyền riêng tư
zh: 隱私

# privacyDialogBody
source: Your memories stay yours. PutMind is local-first: no account, no PutMind cloud database, and no photo upload to PutMind servers in the MVP. Speech prefers on-device recognition. Backup files are managed by you.
es: Tus memorias siguen siendo tuyas.\n\nPutMind es local-first: memorias, fotos y transcripciones se quedan en este dispositivo. No hay cuenta PutMind ni sincronización en la nube de PutMind. Cámara y micrófono solo para funciones que eliges. El reconocimiento de voz usa capacidades del dispositivo/plataforma. El recordatorio diario usa notificaciones locales. PIN y biometría del bloqueo permanecen en el dispositivo. Las copias cifradas son archivos que creas y guardas tú. Las compras in-app las gestionan Apple o Google. PutMind no vende tus datos.
fr: Tes mémoires restent les tiennes. PutMind est local-first : pas de compte, pas de base de données cloud PutMind, et pas d’envoi de photos vers les serveurs PutMind dans le MVP. La reconnaissance audio privilégie l’exécution sur l’appareil. Les fichiers de sauvegarde sont gérés par toi.
it: Le tue memorie restano tue.\n\nPutMind è local-first: memorie, foto e trascrizioni restano su questo dispositivo. Nessun account PutMind e nessun sync cloud PutMind. Fotocamera e microfono solo per le funzioni che scegli. Il riconoscimento vocale usa le capacità del dispositivo/piattaforma. Il promemoria giornaliero usa notifiche locali. PIN e biometria restano sul dispositivo. I backup crittografati sono file che crei e salvi tu. Gli acquisti in-app sono gestiti da Apple o Google. PutMind non vende i tuoi dati.
ja: あなたの思い出は、あなたのもののままです。 PutMindはローカルファーストです：アカウントなし、PutMindのクラウドDBなし、そしてMVPではPutMindサーバーへの写真アップロードなし。 音声は可能な限り端末内で認識します。バックアップファイルはあなたが管理します。
ko: 내 메모리는 내 것이에요.\n\nPutMind는 로컬 우선입니다. 메모리·사진·전사 내용은 이 기기에 저장됩니다. PutMind 계정과 클라우드 동기화는 없습니다. 카메라와 마이크는 선택한 기능에만 사용됩니다. 음성 인식은 기기/플랫폼 기능을 사용합니다. 매일 알림은 로컬 알림입니다. 앱 잠금 PIN과 생체 인식은 기기에 남습니다. 암호화 백업은 직접 만들고 저장하는 파일입니다. 인앱 구매는 Apple 또는 Google가 처리합니다. PutMind는 데이터를 판매하지 않습니다.
vi: Kỷ niệm của bạn vẫn là của bạn. PutMind hoạt động theo hướng local-first: không có tài khoản, không có cơ sở dữ liệu đám mây của PutMind và không tải ảnh lên máy chủ PutMind ở MVP. Nhận dạng giọng nói ưu tiên chạy trên thiết bị. Tệp sao lưu do bạn quản lý.
zh: 你的记忆仍然属于你。\n\nPutMind 采用本机优先：记忆、照片和文字记录保存在本设备。没有 PutMind 账号，也没有 PutMind 云同步。相机和麦克风仅在你选择的功能中使用。语音识别使用设备/平台能力。每日提醒使用本地通知。应用锁定 PIN 与生物识别留在本机。加密备份是你自行创建并保存的文件。应用内购买由 Apple 或 Google 处理。PutMind 不会出售你的数据。

# aboutDialogTitle
source: About PutMind
es: Acerca de PutMind
fr: À propos de PutMind
it: Info su PutMind
ja: PutMind について
ko: PutMind 정보
vi: Giới thiệu về PutMind
zh: 關於 PutMind

# aboutDialogBody
source: PutMind: Find Your Things Snap it. Say where. Find it later. Version 1.0.0 (Step 1 — UI foundation)
es: PutMind: Find Your Things\nSnap it. Say where. Find it later.
it: PutMind: Find Your Things\nSnap it. Say where. Find it later.
ko: PutMind: Find Your Things\nSnap it. Say where. Find it later.
zh: PutMind: Find Your Things\nSnap it. Say where. Find it later.

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
vi: Đóng
zh: 關閉

# turnOnAppLockDialogTitle
source: Turn on App Lock?
es: ¿Activar bloqueo de la app?
fr: Activer le verrouillage de l’app ?
it: Attivare Blocco app?
ja: アプリロックをオンにしますか？
ko: 앱 잠금을 켤까요?
vi: Bật Khóa ứng dụng?
zh: 要開啟 App 鎖定嗎？

# turnOnAppLockDialogBody
source: Biometric unlock with PIN fallback will protect your memories on this device. PutMind has no account/backend, so a forgotten PIN cannot be reset by email. If biometric still works, unlock → Settings → change PIN.
es: Desbloqueo biométrico con PIN alternativo protegerá tus memorias en este dispositivo. PutMind no tiene cuenta/backend: si olvidas el PIN, no se puede restablecer por email. Si la biometría sigue funcionando: desbloquea → Ajustes → cambia el PIN.
fr: Le déverrouillage biométrique avec secours par PIN protégera tes mémoires sur cet appareil. PutMind n’a pas de compte/backend : un PIN oublié ne peut pas être réinitialisé par email. Si la biométrie fonctionne encore : déverrouiller → Paramètres → changer le PIN.
it: Lo sblocco biometrico con fallback PIN proteggerà le tue memorie su questo dispositivo. PutMind non ha account/backend, quindi un PIN dimenticato non può essere reimpostato via email. Se la biometria funziona ancora: sblocca → Impostazioni → cambia PIN.
ja: PINの代替を含む生体認証で、この端末の思い出を保護します。 PutMindにはアカウント／バックエンドがないため、忘れたPINはメールでリセットできません。生体認証が引き続き使える場合は、解除 → 設定 → PINを変更してください。
ko: PIN 대체가 있는 생체 잠금 해제로 이 기기에서 메모리를 보호합니다. PutMind에는 계정/백엔드가 없어서, 잊어버린 PIN은 이메일로 재설정할 수 없습니다. 생체 인식이 계속된다면: 잠금 해제 → 설정 → PIN 변경.
vi: Mở khóa bằng sinh trắc với tùy chọn PIN sẽ bảo vệ các kỷ niệm trên thiết bị này. PutMind không có tài khoản/backend, vì vậy PIN bị quên không thể được đặt lại qua email. Nếu sinh trắc vẫn hoạt động: mở khóa → Cài đặt → đổi PIN.
zh: 使用生物辨識並搭配 PIN 兜底，將保護此裝置上的你的記憶。 PutMind 沒有帳號/後端，所以忘記的 PIN 無法透過電子郵件重設。若生物辨識仍可使用：解鎖 → 設定 → 變更 PIN。

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

source: Enable
es: Activar
fr: Activer
it: Attiva
ja: 有効にする
ko: 켜기
vi: Bật
zh: 啟用

# lifetimeCardUnlocked
source: Unlimited memories unlocked
es: Memorias ilimitadas desbloqueadas
fr: Mémoires illimitées débloquées
it: Memorie illimitate sbloccate
ja: 無制限メモリーを解除済み
ko: 무제한 메모리 잠금 해제 완료
vi: Đã mở khóa bộ nhớ không giới hạn
zh: 已解鎖無限記憶

source: Lifetime already unlocked
es: Lifetime ya está desbloqueado
fr: Lifetime est déjà débloqué
it: Lifetime è già sbloccato
ja: Lifetime はすでに解除されています
ko: Lifetime은 이미 잠금 해제됨
vi: Lifetime đã được mở khóa
zh: Lifetime 已經解鎖

# unlockTitle
source: Unlock PutMind
es: Desbloquear PutMind
fr: Déverrouiller PutMind
it: Sblocca PutMind
ja: PutMindを解除
ko: PutMind 잠금 해제
vi: Mở khóa PutMind
zh: 解鎖 PutMind

# unlockSubtitle
source: Your memories stay private until you unlock the app.
es: Tus memorias siguen privadas hasta que desbloqueas la app.
fr: Tes mémoires restent privées jusqu’à ce que tu déverrouilles l’app.
it: Le tue memorie restano private finché non sblocchi l’app.
ja: アプリを解除するまで、思い出は非公開のままです。
ko: 앱을 잠금 해제할 때까지 메모리는 비공개로 유지됩니다.
vi: Kỷ niệm của bạn vẫn riêng tư cho đến khi bạn mở khóa ứng dụng.
zh: 在你解鎖 App 前，你的記憶會保持私密。

source: Unlock with biometrics
es: Desbloquear con biometría
fr: Déverrouiller avec biométrie
it: Sblocca con biometria
ja: 生体認証で解除
ko: 생체 인식으로 잠금 해제
vi: Mở khóa bằng sinh trắc
zh: 使用生物辨識解鎖

# unlockUsePin
source: Use PIN instead
es: Usar PIN en su lugar
fr: Utiliser le PIN à la place
it: Usa PIN invece
ja: PINを使う
ko: PIN을 사용
vi: Dùng PIN thay thế
zh: 改用 PIN

# pinBack
source: Back
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
vi: Quay lại
zh: 返回

source: Enter PIN
es: Introduce PIN
fr: Entrer le PIN
it: Inserisci PIN
ja: PINを入力
ko: PIN 입력
vi: Nhập PIN
zh: 輸入 PIN

# onboardingSnapTitle
source: Snap it.
es: Hazlo ya.
fr: Prends une photo.
it: Scatta.
ja: パッと撮る。
ko: 바로 찍기.
vi: Chụp nhanh.
zh: 拍一下。

# onboardingSnapBody
source: Take a quick photo of the thing you’re putting away. No forms, folders or categories.
es: Haz una foto rápida de lo que vas a guardar. Sin formularios, carpetas ni categorías.
fr: Prends rapidement une photo de l’objet que tu ranges. Pas de formulaires, dossiers ni catégories.
it: Fai una foto veloce di ciò che stai riponendo. Niente moduli, cartelle o categorie.
ja: 片付けるものをサッと写真に。フォーム、フォルダー、カテゴリはありません。
ko: 정리할 물건을 빠르게 사진으로 찍어주세요. 양식, 폴더, 카테고리는 없습니다.
vi: Chụp ảnh nhanh món đồ bạn đang cất. Không biểu mẫu, không thư mục, không category.
zh: 快速拍下你正在收起的物品。不需要表單、資料夾或分類。

# onboardingSayWhereTitle
source: Say where you put it.
es: Di dónde lo guardaste.
fr: Dis où tu l’as rangé(e).
it: Dì dove l’hai messo.
ja: どこにしまったかを言う。
ko: 어디에 두었는지 말하기.
vi: Nói bạn cất ở đâu.
zh: 告訴我放在哪裡。

# onboardingSayWhereBody
source: Speak naturally — or type — what it is and where you stored it. Voice Guidance helps you say both.
es: Habla natural — o escribe — qué es y dónde lo guardaste. La guía por voz te ayuda con ambas cosas.
fr: Parle naturellement — ou tape — ce que c’est et où tu l’as stocké. Le guidage vocal t’aide pour les deux.
it: Parla naturalmente — oppure digita — cos’è e dove l’hai conservato. La guida vocale ti aiuta con entrambe le cose.
ja: それが何か、どこにしまったかを自然に話す（または入力する）だけ。音声ガイダンスが両方を手伝います。
ko: 무엇인지와 어디에 두었는지 자연스럽게 말하거나(또는 입력)하세요. 음성 안내가 둘 다를 도와줍니다.
vi: Nói tự nhiên — hoặc nhập — bạn đang nói đây là gì và cất ở đâu. Voice Guidance giúp bạn nói cả hai phần.
zh: 自然地說 — 或直接輸入 — 這是什麼、你把它放在哪裡。語音引導會幫你說完整。

# onboardingFindLaterTitle
source: Find it later.
es: Encuéntralo después.
fr: Retrouve-le plus tard.
it: Trovalo dopo.
ja: あとで見つける。
ko: 나중에 찾기.
vi: Tìm lại sau.
zh: 之後再找。

# onboardingFindLaterBody
source: Search your memories when you need something. PutMind remembers so you don’t have to.
es: Busca tus memorias cuando necesites algo. PutMind lo recuerda por ti.
fr: Cherche dans tes mémoires quand tu as besoin. PutMind s’en souvient pour toi.
it: Cerca le tue memorie quando ti serve qualcosa. PutMind ricorda per te.
ja: 必要なものがあったら、思い出を検索。PutMindが覚えているので、あなたは探さなくていい。
ko: 필요할 때 메모리를 검색하세요. PutMind가 기억해 주기 때문에 신경 쓰지 않아도 됩니다.
vi: Tìm lại kỷ niệm khi bạn cần. PutMind nhớ giúp bạn.
zh: 需要的時候就用搜尋找你的記憶。PutMind 會記得，你不用硬記。

# onboardingContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
vi: Tiếp tục
zh: 繼續

# onboardingGetStarted
source: Get started
es: Empezar
fr: Commencer
it: Inizia
ja: 使い始める
ko: 시작하기
vi: Bắt đầu
zh: 開始使用

# memoryDetailSaved
source: Saved {created}
es: Guardado {created}
fr: Enregistré {created}
it: Salvato {created}
ja: {created} に保存しました
ko: {created}에 저장됨
vi: Đã lưu {created}
zh: 已儲存 {created}

# memoryDetailSavedUpdated
source: Saved {created} · Updated {updated}
es: Guardado {created} · Actualizado {updated}
fr: Enregistré {created} · Mis à jour {updated}
it: Salvato {created} · Aggiornato {updated}
ja: {created} に保存 · {updated} に更新
ko: {created}에 저장 · {updated}에 업데이트됨
vi: Đã lưu {created} · Đã cập nhật {updated}
zh: 已儲存 {created} · 已更新 {updated}

# memoryDetailEdit
source: Edit
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
vi: Chỉnh sửa
zh: 編輯

# memoryDetailReplacePhoto
source: Replace photo
es: Reemplazar foto
fr: Remplacer la photo
it: Sostituisci foto
ja: 写真を置き換える
ko: 사진 교체
vi: Thay ảnh
zh: 替換照片

# memoryDetailDelete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
vi: Xóa
zh: 刪除

# deleteDialogTitle
source: Delete this memory?
es: ¿Eliminar esta memoria?
fr: Supprimer cette mémoire ?
it: Eliminare questa memoria?
ja: このメモリーを削除しますか？
ko: 이 메모리를 삭제할까요?
vi: Xóa kỷ niệm này?
zh: 刪除此記憶？

# deleteDialogBody
source: This removes the photo and memory from this device.
es: Esto elimina la foto y la memoria de este dispositivo.
fr: Cela retire la photo et la mémoire de cet appareil.
it: Rimuove la foto e la memoria da questo dispositivo.
ja: 写真とメモリーを、この端末から削除します。
ko: 사진과 메모리를 이 기기에서 삭제합니다.
vi: Thao tác này sẽ xóa ảnh và kỷ niệm khỏi thiết bị của bạn.
zh: 此操作會從此裝置移除照片與記憶。

source: Delete memory
es: Eliminar memoria
fr: Supprimer la mémoire
it: Elimina memoria
ja: メモリーを削除
ko: 메모리 삭제
vi: Xóa kỷ niệm
zh: 刪除記憶

# editMemoryDialogTitle
source: Edit memory
es: Editar memoria
fr: Modifier la mémoire
it: Modifica memoria
ja: メモリーを編集
ko: 메모리 편집
vi: Chỉnh sửa kỷ niệm
zh: 編輯記憶

# editMemoryHint
source: What is this? Where did you put it?
es: ¿Qué es esto? ¿Dónde lo guardaste?
fr: C’est quoi ? Où l’as-tu rangé ?
it: Che cos’è? Dove l’hai messo?
ja: これは何ですか？どこにしまいましたか？
ko: 이건 무엇인가요? 어디에 두었나요?
vi: Cái này là gì? Bạn cất ở đâu?
zh: 這是什麼？你把它放在哪裡？

# editMemorySave
source: Save
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
vi: Lưu
zh: 儲存

# paywallTitle
source: Unlock unlimited memories
es: Desbloquear memorias ilimitadas
fr: Débloquer des mémoires illimitées
it: Sblocca memorie illimitate
ja: 無制限メモリーを解除
ko: 무제한 메모리 잠금 해제
vi: Mở khóa kỷ niệm không giới hạn
zh: 解鎖無限記憶

# paywallBody
source: You’ve reached the free limit of 20 memories. Existing memories remain available.
es: Has alcanzado el límite gratuito de 20 memorias. Las memorias existentes siguen disponibles.
fr: Tu as atteint la limite gratuite de 20 mémoires. Les mémoires existantes restent disponibles.
it: Hai raggiunto il limite gratuito di 20 memorie. Le memorie esistenti restano disponibili.
ja: 無料の上限（20メモリー）に到達しました。既存のメモリーは引き続き使えます。
ko: 무료 한도(20개 메모리)에 도달했어요. 기존 메모리는 계속 사용할 수 있습니다.
vi: Bạn đã đạt giới hạn miễn phí 20 kỷ niệm. Kỷ niệm đã có vẫn có thể dùng.
zh: 你已達到免費上限 20 則記憶。既有記憶仍可使用。

# paywallLifetimeLabel
source: Lifetime · one-time purchase
es: Lifetime · compra única
fr: Lifetime · achat unique
it: Lifetime · acquisto una tantum
ja: Lifetime · 1回限りの購入
ko: Lifetime · 일회성 구매
vi: Lifetime · mua một lần
zh: Lifetime · 一次性購買

# paywallUnlockLifetime
source: Unlock Lifetime
es: Desbloquear Lifetime
fr: Débloquer Lifetime
it: Sblocca Lifetime
ja: Lifetime を解除
ko: Lifetime 잠금 해제
vi: Mở khóa Lifetime
zh: 解鎖 Lifetime

# snackMemorySaved
source: Memory saved
es: Memoria guardada
fr: Mémoire enregistrée
it: Memoria salvata
ja: メモリーを保存しました
ko: 메모리 저장됨
vi: Đã lưu kỷ niệm
zh: 已儲存記憶

# snackMemoryUpdated
source: Memory updated
es: Memoria actualizada
fr: Mémoire mise à jour
it: Memoria aggiornata
ja: メモリーを更新しました
ko: 메모리 업데이트됨
vi: Đã cập nhật kỷ niệm
zh: 已更新記憶

# snackPhotoReplacedMock
source: Photo replaced (mock)
es: Foto reemplazada (mock)
fr: Photo remplacée (mock)
it: Foto sostituita (mock)
ja: 写真を置き換え（モック）
ko: 사진 교체(모크)
vi: Đã thay ảnh (mock)
zh: 已替換照片（示意）

# snackMemoryDeleted
source: Memory deleted
es: Memoria eliminada
fr: Mémoire supprimée
it: Memoria eliminata
ja: メモリーを削除しました
ko: 메모리 삭제됨
vi: Đã xóa kỷ niệm
zh: 已刪除記憶

# snackAppLockMockInfo
source: App Lock uses biometrics with a local PIN fallback on this device.
es: El bloqueo de la app guardará credenciales de forma segura más adelante. Por ahora, es estado UI.
fr: Le verrouillage de l’app sera sécurisé plus tard. Pour l’instant : état UI.
it: Il Blocco app salverà le credenziali in modo sicuro in un passaggio successivo. Per ora: stato UI.
ja: アプリロックは、今後のステップで安全に保護します。今はUIモックです。
ko: 앱 잠금은 다음 단계에서 안전하게 저장됩니다. 지금은 UI 상태입니다.
vi: Khóa ứng dụng sẽ lưu thông tin an toàn ở bước sau. Hiện tại đây là state UI.
zh: App 鎖定會在之後步驟安全地儲存。現在只是介面狀態。
