Repository: Tom-deptrai/PutMind-Find-your-things
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, vi, zh

# snackReminderSchedulingMock
source: Daily Reminder scheduled
es: Los recordatorios se conectarán más adelante (mock)
fr: Le rappel sera connecté plus tard (mock)
it: Il promemoria si collegherà in un passaggio successivo (mock)
ja: リマインダーは今後連携します（モック）。
ko: 알림 설정은 다음 단계에서 연결됩니다(모크)
vi: Việc nhắc nhở sẽ kết nối ở bước sau (mock)
zh: 提醒會在之後步驟連接（示意）

source: Today
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
vi: Hôm nay
zh: 今天

source: Yesterday
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
vi: Hôm qua
zh: 昨天

# voiceSearchTooltip
source: Voice search
es: Búsqueda por voz
fr: Recherche vocale
it: Ricerca vocale
ja: 音声検索
ko: 음성 검색
vi: Tìm kiếm bằng giọng nói
zh: 語音搜尋

# autoLockImmediately
source: Immediately
es: Inmediatamente
fr: Immédiatement
it: Immediatamente
ja: すぐに
ko: 즉시
vi: Ngay lập tức

# autoLockOneMinute
source: After 1 minute
es: Después de 1 minuto
fr: Après 1 minute
it: Dopo 1 minuto
ja: 1分後
ko: 1분 후
vi: Sau 1 phút

# autoLockFiveMinutes
source: After 5 minutes
es: Después de 5 minutos
fr: Après 5 minutes
it: Dopo 5 minuti
ja: 5分後
ko: 5분 후
vi: Sau 5 phút

# autoLockFifteenMinutes
source: After 15 minutes
es: Después de 15 minutos
fr: Après 15 minutes
it: Dopo 15 minuti
ja: 15分後
ko: 15분 후
vi: Sau 15 phút

source: Never
es: Nunca
fr: Jamais
it: Mai
ja: なし
ko: 안 함
vi: Không bao giờ

# lifetimeCardLocked
source: Unlimited memories · {price} once · {used}/{limit} used
es: Memorias ilimitadas · {price} una vez · {used}/{limit} usado
fr: Mémoires illimitées · {price} une fois · {used}/{limit} utilisé
it: Memorie illimitate · {price} una volta · {used}/{limit} usate
ja: 無制限メモリー · {price}（1回） · {used}/{limit} 使用中
ko: 무제한 메모리 · {price} 1회 · {used}/{limit} 사용 중
vi: Kỷ niệm không giới hạn · {price} một lần · {used}/{limit} đã dùng

# cameraPermissionTitle
source: Camera access needed
es: Se necesita acceso a la cámara
fr: Accès à la caméra requis
it: Serve l’accesso alla fotocamera
ja: カメラへのアクセスが必要です
ko: 카메라 접근 필요
vi: Cần quyền truy cập camera
zh: 需要相機權限

# cameraPermissionDenied
source: PutMind needs the camera to photograph what you’re putting away. You can enable it in Settings.
es: PutMind necesita la cámara para fotografiar lo que guardas. Puedes activarla en Ajustes.
fr: PutMind a besoin de la caméra pour photographier ce que tu ranges. Tu peux l’activer dans Réglages.
it: PutMind ha bisogno della fotocamera per fotografare ciò che riponi. Puoi attivarla nelle Impostazioni.
ja: PutMindは片付けるものを撮影するためにカメラが必要です。設定で有効にできます。
ko: PutMind는 정리하는 물건을 촬영하기 위해 카메라가 필요합니다. 설정에서 켤 수 있습니다.
vi: PutMind cần camera để chụp món đồ bạn đang cất. Bạn có thể bật trong Cài đặt.
zh: PutMind 需要相機來拍攝你正在收起的物品。你可以在設定中開啟。

# cameraPermissionRetry
source: Try again
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 再試一次

# cameraPermissionOpenSettings
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
vi: Mở Cài đặt
zh: 開啟設定

# cameraUnavailableTitle
source: Camera unavailable
es: Cámara no disponible
fr: Caméra indisponible
it: Fotocamera non disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없음
vi: Không dùng được camera
zh: 無法使用相機

# cameraUnavailableBody
source: We couldn’t open the camera on this device. Please try again.
es: No pudimos abrir la cámara en este dispositivo. Inténtalo de nuevo.
fr: Impossible d’ouvrir la caméra sur cet appareil. Réessaie.
it: Impossibile aprire la fotocamera su questo dispositivo. Riprova.
ja: この端末でカメラを開けませんでした。もう一度お試しください。
ko: 이 기기에서 카메라를 열 수 없습니다. 다시 시도해 주세요.
vi: Không mở được camera trên thiết bị này. Vui lòng thử lại.
zh: 無法在此裝置開啟相機。請再試一次。

# cameraWebMockHint
source: Web preview uses a mock camera. Tap the shutter to continue.
es: La vista web usa una cámara simulada. Toca el obturador para continuar.
fr: L’aperçu web utilise une caméra fictive. Appuie sur le déclencheur pour continuer.
it: L’anteprima web usa una fotocamera mock. Tocca l’otturatore per continuare.
ja: Webプレビューではモックカメラを使います。シャッターをタップして続けてください。
ko: 웹 미리보기는 모의 카메라를 사용합니다. 셔터를 눌러 계속하세요.
vi: Bản xem web dùng camera giả. Chạm nút chụp để tiếp tục.
zh: 網頁預覽使用模擬相機。點擊快門以繼續。

# captureReplaceTitle
source: Replace photo
es: Reemplazar foto
fr: Remplacer la photo
it: Sostituisci foto
ja: 写真を置き換える
ko: 사진 교체
vi: Thay ảnh
zh: 替換照片

# replacePhotoConfirmTitle
source: Use this photo?
es: ¿Usar esta foto?
fr: Utiliser cette photo ?
it: Usare questa foto?
ja: この写真を使いますか？
ko: 이 사진을 사용할까요?
vi: Dùng ảnh này?
zh: 使用這張照片？

# replacePhotoConfirmBody
source: This replaces the photo for this memory. Your transcript stays the same.
es: Esto reemplaza la foto de esta memoria. La transcripción no cambia.
fr: Cela remplace la photo de cette mémoire. La transcription reste la même.
it: Sostituisce la foto di questa memoria. La trascrizione resta uguale.
ja: このメモリーの写真を置き換えます。文字起こしはそのままです。
ko: 이 메모리의 사진을 교체합니다. 전사는 그대로 유지됩니다.
vi: Ảnh của kỷ niệm này sẽ được thay. Nội dung transcript giữ nguyên.
zh: 這會替換此記憶的照片。文字內容保持不變。

# replacePhotoUsePhoto
source: Use photo
es: Usar foto
fr: Utiliser la photo
it: Usa foto
ja: この写真を使う
ko: 사진 사용
vi: Dùng ảnh
zh: 使用照片

# savingMemory
source: Saving…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
vi: Đang lưu…
zh: 儲存中…

source: Photo replaced
es: Foto reemplazada
fr: Photo remplacée
it: Foto sostituita
ja: 写真を置き換えました
ko: 사진이 교체됨
vi: Đã thay ảnh
zh: 已替換照片

# saveMemoryFailed
source: Couldn’t save this memory. Please try again.
es: No se pudo guardar esta memoria. Inténtalo de nuevo.
fr: Impossible d’enregistrer cette mémoire. Réessaie.
it: Impossibile salvare questa memoria. Riprova.
ja: メモリーを保存できませんでした。もう一度お試しください。
ko: 메모리를 저장할 수 없습니다. 다시 시도해 주세요.
vi: Không lưu được kỷ niệm. Vui lòng thử lại.
zh: 無法儲存此記憶。請再試一次。

# replacePhotoFailed
source: Couldn’t replace this photo. Please try again.
es: No se pudo reemplazar esta foto. Inténtalo de nuevo.
fr: Impossible de remplacer cette photo. Réessaie.
it: Impossibile sostituire questa foto. Riprova.
ja: 写真を置き換えできませんでした。もう一度お試しください。
ko: 사진을 교체할 수 없습니다. 다시 시도해 주세요.
vi: Không thay được ảnh. Vui lòng thử lại.
zh: 無法替換此照片。請再試一次。

# backupPasswordCreateTitle
source: Set backup password
es: Definir contraseña de copia
fr: Définir le mot de passe de sauvegarde
it: Imposta password di backup
ja: バックアップパスワードを設定
ko: 백업 비밀번호 설정
vi: Đặt mật khẩu sao lưu

# backupPasswordEnterTitle
source: Enter backup password
es: Introducir contraseña de copia
fr: Entrer le mot de passe de sauvegarde
it: Inserisci password di backup
ja: バックアップパスワードを入力
ko: 백업 비밀번호 입력
vi: Nhập mật khẩu sao lưu

# backupPasswordLabel
source: Backup password
es: Contraseña de copia
fr: Mot de passe de sauvegarde
it: Password di backup
ja: バックアップパスワード
ko: 백업 비밀번호
vi: Mật khẩu sao lưu

# backupPasswordConfirmLabel
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
vi: Xác nhận mật khẩu

# backupPasswordWarning
source: If you forget this password, PutMind cannot recover the backup. There is no account reset.
es: Si olvidas esta contraseña, PutMind no puede recuperar la copia. No hay restablecimiento por cuenta.
fr: Si vous oubliez ce mot de passe, PutMind ne peut pas récupérer la sauvegarde. Il n’y a pas de réinitialisation de compte.
it: Se dimentichi questa password, PutMind non può recuperare il backup. Non c’è reset dell’account.
ja: このパスワードを忘れると、PutMindはバックアップを復元できません。アカウントでの再設定はありません。
ko: 이 비밀번호를 잊으면 PutMind가 백업을 복구할 수 없습니다. 계정 재설정은 없습니다.
vi: Nếu quên mật khẩu này, PutMind không thể khôi phục bản sao lưu. Không có tài khoản để đặt lại.

# backupPasswordTooShort
source: Use at least 4 characters.
es: Usa al menos 4 caracteres.
fr: Utilisez au moins 4 caractères.
it: Usa almeno 4 caratteri.
ja: 4文字以上にしてください。
ko: 최소 4자를 사용하세요.
vi: Dùng ít nhất 4 ký tự.

# backupPasswordMismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
vi: Mật khẩu không khớp.

# restoreConfirmTitle
source: Replace current memories?
es: ¿Reemplazar memorias actuales?
fr: Remplacer les mémoires actuelles ?
it: Sostituire le memorie attuali?
ja: 現在のメモリーを置き換えますか？
ko: 현재 메모리를 교체할까요?
vi: Thay thế memories hiện tại?

# restoreConfirmBody
source: Restoring will replace memories on this device with the backup. This cannot be undone.
es: Restaurar reemplazará las memorias de este dispositivo. No se puede deshacer.
fr: La restauration remplacera les mémoires sur cet appareil. Action irréversible.
it: Il ripristino sostituirà le memorie su questo dispositivo. Non si può annullare.
ja: 復元すると、この端末のメモリーがバックアップの内容に置き換わります。元に戻せません。
ko: 복원하면 이 기기의 메모리가 백업으로 교체됩니다. 되돌릴 수 없습니다.
vi: Khôi phục sẽ thay memories trên máy này bằng bản sao lưu. Không hoàn tác được.

# snackBackupCreated
source: Backup created
es: Copia creada
fr: Sauvegarde créée
it: Backup creato
ja: バックアップを作成しました
ko: 백업이 생성되었습니다
vi: Đã tạo bản sao lưu

# snackBackupRestored
source: Backup restored
es: Copia restaurada
fr: Sauvegarde restaurée
it: Backup ripristinato
ja: バックアップを復元しました
ko: 백업이 복원되었습니다
vi: Đã khôi phục bản sao lưu

# snackBackupFailed
source: Backup failed. Your current data was not changed.
es: Error al crear la copia. Tus datos actuales no cambiaron.
fr: Échec de la sauvegarde. Vos données actuelles n’ont pas changé.
it: Backup non riuscito. I dati attuali non sono cambiati.
ja: バックアップに失敗しました。現在のデータは変更されていません。
ko: 백업에 실패했습니다. 현재 데이터는 변경되지 않았습니다.
vi: Sao lưu thất bại. Dữ liệu hiện tại không đổi.

# snackBackupWrongPassword
source: Wrong backup password.
es: Contraseña de copia incorrecta.
fr: Mot de passe de sauvegarde incorrect.
it: Password di backup errata.
ja: バックアップパスワードが違います。
ko: 백업 비밀번호가 올바르지 않습니다.
vi: Sai mật khẩu sao lưu.

# snackBackupCorrupted
source: This backup file is corrupted or incomplete.
es: Este archivo de copia está dañado o incompleto.
fr: Ce fichier de sauvegarde est corrompu ou incomplet.
it: Questo file di backup è danneggiato o incompleto.
ja: このバックアップファイルは破損しているか不完全です。
ko: 이 백업 파일이 손상되었거나 불완전합니다.
vi: Tệp sao lưu bị hỏng hoặc thiếu dữ liệu.

# snackBackupUnsupported
source: This backup version isn’t supported.
es: Esta versión de copia no es compatible.
fr: Cette version de sauvegarde n’est pas prise en charge.
it: Questa versione di backup non è supportata.
ja: このバックアップ版はサポートされていません。
ko: 이 백업 버전은 지원되지 않습니다.
vi: Phiên bản sao lưu không được hỗ trợ.

# snackBackupCancelled
source: Backup cancelled.
es: Copia cancelada.
fr: Sauvegarde annulée.
it: Backup annullato.
ja: バックアップをキャンセルしました。
ko: 백업이 취소되었습니다.
vi: Đã hủy sao lưu.

# paywallPurchasePending
source: Processing…
es: Procesando…
fr: Traitement…
it: Elaborazione…
ja: 処理中…
ko: 처리 중…
vi: Đang xử lý…

# snackLifetimeUnlocked
source: Lifetime unlocked
es: Lifetime desbloqueado
fr: Lifetime déverrouillé
it: Lifetime sbloccato
ja: Lifetimeを解除しました
ko: Lifetime 잠금 해제됨
vi: Đã mở khóa Lifetime

# snackPurchaseRestored
source: Purchase restored
es: Compra restaurada
fr: Achat restauré
it: Acquisto ripristinato
ja: 購入を復元しました
ko: 구매가 복원되었습니다
vi: Đã khôi phục giao dịch

# snackPurchaseRestoreNone
source: No Lifetime purchase found for this account.
es: No se encontró una compra Lifetime para esta cuenta.
fr: Aucun achat Lifetime trouvé pour ce compte.
it: Nessun acquisto Lifetime trovato per questo account.
ja: このアカウントのLifetime購入は見つかりませんでした。
ko: 이 계정에서 Lifetime 구매를 찾을 수 없습니다.
vi: Không tìm thấy giao dịch Lifetime cho tài khoản này.

# snackPurchaseCancelled
source: Purchase cancelled.
es: Compra cancelada.
fr: Achat annulé.
it: Acquisto annullato.
ja: 購入をキャンセルしました。
ko: 구매가 취소되었습니다.
vi: Đã hủy mua.

# snackPurchaseFailed
source: Purchase failed. Please try again.
es: Error en la compra. Inténtalo de nuevo.
fr: Échec de l’achat. Réessayez.
it: Acquisto non riuscito. Riprova.
ja: 購入に失敗しました。もう一度お試しください。
ko: 구매에 실패했습니다. 다시 시도하세요.
vi: Mua thất bại. Thử lại.

# snackPurchaseAlreadyOwned
source: Lifetime already purchased.
es: Lifetime ya comprado.
fr: Lifetime déjà acheté.
it: Lifetime già acquistato.
ja: Lifetimeはすでに購入済みです。
ko: Lifetime를 이미 구매했습니다.
vi: Lifetime đã được mua.

# snackStoreUnavailable
source: Store is unavailable right now.
es: La tienda no está disponible ahora.
fr: Le magasin est indisponible pour le moment.
it: Lo store non è disponibile al momento.
ja: ストアを利用できません。
ko: 스토리를 지금 사용할 수 없습니다.
vi: Cửa hàng hiện không khả dụng.
